crates/kyushu/proto/journey/v1/journey.proto

syntax = "proto3";
package journey.v1;

import "google/protobuf/timestamp.proto";

//==================================
//========== primitives ============
//==================================
message ID {
  string id = 1;
}

message Title {
  string content = 1;
}

message Body {
  string content = 1;
}
enum Valid {
  VALID_UNSPECIFIED = 0;
  VALID_VALID = 1;
  VALID_INVALID = 2;
}

enum FileType {
  FILE_TYPE_UNSPECIFIED = 0;
  FILE_TYPE_PNG = 1;
  FILE_TYPE_JPEG = 2;
  FILE_TYPE_GIF = 3;
  FILE_TYPE_SVG = 4;
}

enum ObjectType {
  OBJECT_TYPE_UNSPECIFIED = 0;
  OBJECT_TYPE_EXTERNAL_OBJECT = 1;
  OBJECT_TYPE_INTERNAL_OBJECT = 2;
  OBJECT_TYPE_TIME_OBJECT = 3;
}

message User {
  ID user_id = 1;
  google.protobuf.Timestamp time_created = 2;
}

message URL {
  string address = 1;
  Valid valid_status = 2;
}

message File {
  bytes payload = 1;
  FileType file_type = 2;
  string file_name = 3;
}

message ExternalObject {
  ID id = 1;
  google.protobuf.Timestamp time_created = 2;
  URL url = 3;
}

message InternalObject {
  ID id = 1;
  google.protobuf.Timestamp time_created = 2;
  File file = 3;
}

message TimeObject {
  ID id = 1;
  google.protobuf.Timestamp time_created = 2;
  google.protobuf.Timestamp duration_start = 3;
  google.protobuf.Timestamp duration_end = 4;
}

message ObjectContainer {
  ID id = 1;
  ObjectType object_type = 2;
  InternalObject internal_object = 3;
  ExternalObject external_object = 4;
  TimeObject time_object = 5;
}

message Link {
  ID link_id = 1;
  google.protobuf.Timestamp time_created = 2;
  ID link_from = 3;
  ID link_to = 4;
  Title title = 5;
  Body body = 6;
}

message Entry {
  ID id = 1;
  google.protobuf.Timestamp time_created = 2;
  Title title = 3;
  Body body = 4;
  repeated Link link = 6;
}

//==================================
//======= request / responses ======
//==================================

//
// CreateJourney
//

message CreateJourneyRequest {}
message CreateJourneyResponse {}

//
// CreateEntry
//

message CreateEntryRequest {}
message CreateEntryResponse {}

//
// DeleteJourney
//

message DeleteJourneyRequest {
  ID journey_id = 1;
}
message DeleteJourneyResponse {}

//
// EditJourney
//

message EditJourneyRequest {
  ID journey_id = 1;
}
message EditJourneyResponse {}

//
// DeleteEntry
//

message DeleteEntryRequest {
  ID entry_id = 1;
}
message DeleteEntryResponse {}

//
// MoveEntry
//

message MoveEntryRequest {
  ID entry_id = 1;
}
message MoveEntryResponse {}

//
// LinkEntry
//

message LinkEntryRequest {
  ID entry_id = 1;
}
message LinkEntryResponse {}

//
// EditEntry
//

message EditEntryRequest {
  ID entry_id = 1;
}
message EditEntryResponse {}

//==================================
//========== services ==============
//==================================
service JourneyService {
  //
  // Journey
  //

  rpc CreateJourney(CreateJourneyRequest) returns (CreateJourneyResponse) {}
  rpc DeleteJourney(DeleteJourneyRequest) returns (DeleteJourneyResponse) {}
  rpc EditJourney(EditJourneyRequest) returns (EditJourneyResponse) {}

  //
  // Entry
  //

  rpc CreateEntry(CreateEntryRequest) returns (CreateEntryResponse) {}
  rpc DeleteEntry(DeleteEntryRequest) returns (DeleteEntryResponse) {}
  rpc MoveEntry(MoveEntryRequest) returns (MoveEntryResponse) {}
  rpc LinkEntry(LinkEntryRequest) returns (LinkEntryResponse) {}
  rpc EditEntry(EditEntryRequest) returns (EditEntryResponse) {}
}
